<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hibernate.Controllers.HelloController">
   <children>
      <Button layoutX="35.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#OnClickCategoria" text="Tabla Categoria" />
      <Button layoutX="286.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#OnClickOrden" text="Tabla Orden" />
      <Button layoutX="35.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#OnClickEmpleado" text="Tabla Empleado" />
      <Button layoutX="35.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#OnClickDetalleOrden" text="Tabla Detalle Orden" />
      <Button layoutX="285.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#OnClickCliente" text="Tabla Cliente" />
      <Button layoutX="285.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#OnClickProveedores" text="Tabla Proveedores" />
      <Button layoutX="35.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#OnClickProducto" text="Tabla Producto" />
   </children>
</Pane>
